# Devops_-Learning

./: .gitignore  .gitlab-ci.yml  CI_CD.md  DOCKER_COMPOSE.md  DOCKER_NETWORKING.md  DOCKER_SWARM.md  DOCKER_VOLUMES.md  JAVASCRIPT_OOP.md  K8S_CORDON_AFFINITY.md  K8S_NETWORKING.md  K8S_SECURITY.md  KUBERNETES.md  LOAD_TESTING_TUTORIAL.md  MICROSERVICES.md  PORT_MAPPING.md  README.md  TELEMETRY_SETUP.md  docker-compose.dev.yml  docker-compose.yml  docker-stack.yml  env.example
backend/: .gitlab-ci.yml  Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/config/: MetricsConfig.java  OpenApiConfig.java
backend/src/main/java/com/ecommerce/controller/: CategoryController.java  ProductController.java
backend/src/main/java/com/ecommerce/dto/: CategoryDto.java  ProductDto.java
backend/src/main/java/com/ecommerce/entity/: Category.java  Product.java
backend/src/main/java/com/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/ecommerce/service/: CategoryService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_categories_table.sql  V2__Create_products_table.sql
frontend/: .gitlab-ci.yml  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: CategoryList.js  Footer.js  Navbar.js  ProductDetail.js  ProductForm.js  ProductList.js
k8s/: README.md
k8s/backend/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/: configmap.yaml  namespace.yaml  network-policy.yaml  secrets.yaml.template
k8s/environments/dev/: kustomization.yaml
k8s/environments/prod/: kustomization.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/postgres/: service.yaml  statefulset.yaml
k8s/redis/: deployment.yaml  service.yaml
load-tests/: .gitignore  .gitlab-ci.yml  QUICK_START.md  README.md  pom.xml
load-tests/src/test/resources/: gatling.conf
load-tests/src/test/resources/data/: categories.csv  products.csv  search-terms.csv
load-tests/src/test/scala/com/ecommerce/simulations/: CategorySimulation.scala  EcommerceSimulation.scala  ProductSimulation.scala
monitoring/: .gitignore  README.md  TROUBLESHOOTING.md  docker-compose.yml  start.sh  verify-telemetry.sh
monitoring/grafana/dashboards/: application-metrics.json  backend-overview.json
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: backend-alerts.yml
nginx/: .gitignore  INTEGRATION.md  QUICK_START.md  README.md  docker-compose.yml  nginx.conf  setup-hosts.sh  start.sh
nginx/conf.d/: api.microservices.conf  app.microservices.conf  default.conf  load-balancing-example.conf  monitoring.microservices.conf  static-site-example.conf  upstreams.conf
nginx/static/: index.html
scripts/: setup-gitlab-runner.sh  setup.sh
