# This is a template file. Copy to secrets.yaml and fill in actual values.
# DO NOT commit secrets.yaml to version control!
# 
# Usage: 
#   cp k8s/base/secrets.yaml.template k8s/base/secrets.yaml
#   # Edit secrets.yaml with actual values
#   kubectl create secret generic app-secrets --from-file=k8s/base/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: ecommerce
type: Opaque
stringData:
  POSTGRES_DB: "ecommerce"
  POSTGRES_USER: "ecommerce"
  POSTGRES_PASSWORD: "CHANGE_ME_IN_PRODUCTION"
  SPRING_PROFILES_ACTIVE: "kubernetes"

